================================================================================
Quantum Volume (QV) Benchmark — IBM Methodology
Each circuit: depth = width, random SU(4) on random qubit pairs
SU(4) decomposition: 3 CNOTs + 12 single-qubit rotations per block
================================================================================

Width  Depth   SU4s   Gates    Time(ms)    us/SU4   BW(TB/s)
-----------------------------------------------------------------
    4      4      8     120        1.34    167.62      0.000
    6      6     18     270        3.03    168.40      0.000
    8      8     32     480        5.46    170.72      0.001
   10     10     50     750        8.67    173.50      0.003
   12     12     72    1080       12.70    176.43      0.011
   14     14     98    1470       17.38    177.33      0.044
   16     16    128    1920       23.88    186.57      0.169
   20     20    200    3000       78.68    393.39      1.279
   25     25    300    4500     1522.15   5073.83      3.174
   28     28    392    5880    15398.49  39281.86      3.280
   30     30    450    6750    71525.26  158945.02      3.243

================================================================================
Scaling Analysis
================================================================================
 From    To  dQubits  Time Ratio  Gate Ratio    Adjusted
-------------------------------------------------------
    4     6        2        2.26x       2.25x      1.005x
    6     8        2        1.80x       1.78x      1.014x
    8    10        2        1.59x       1.56x      1.016x
   10    12        2        1.46x       1.44x      1.017x
   12    14        2        1.37x       1.36x      1.005x
   14    16        2        1.37x       1.31x      1.052x
   16    20        4        3.29x       1.56x      2.109x
   20    25        5       19.35x       1.50x     12.898x
   25    28        3       10.12x       1.31x      7.742x
   28    30        2        4.64x       1.15x      4.046x

