=====================================================================================
Random Circuit Sampling (RCS) Benchmark — 1D Chain Topology
Methodology: Sycamore-style cycles (random 1Q + alternating CZ)
=====================================================================================

--- depth = 10 ---
Qubits   Gates    Time(ms)   us/gate   BW(TB/s)  2x scaling
-----------------------------------------------------------------
    10     145        1.69     11.67      0.003           —
    15     220        2.69     12.21      0.086  1.59x (exp 32x)
    20     295        7.93     26.87      1.249  2.95x (exp 32x)
    25     370      123.46    333.67      3.218  15.57x (exp 32x)
    28     415     1106.71   2666.77      3.221  8.96x (exp 8x)
    30     445     4777.83  10736.71      3.200  4.32x (exp 4x)
    32     475    19677.90  41427.17      3.318  4.12x (exp 4x)

--- depth = 14 ---
Qubits   Gates    Time(ms)   us/gate   BW(TB/s)  2x scaling
-----------------------------------------------------------------
    10     203        2.39     11.79      0.003           —
    15     308        3.77     12.24      0.086  1.58x (exp 32x)
    20     413       11.03     26.71      1.256  2.93x (exp 32x)
    25     518      175.02    337.88      3.178  15.87x (exp 32x)
    28     581     1548.10   2664.54      3.224  8.85x (exp 8x)
    30     623     6605.43  10602.62      3.241  4.27x (exp 4x)
    32     665    27485.13  41331.02      3.325  4.16x (exp 4x)

--- depth = 20 ---
Qubits   Gates    Time(ms)   us/gate   BW(TB/s)  2x scaling
-----------------------------------------------------------------
    10     290        3.41     11.77      0.003           —
    15     440        5.40     12.28      0.085  1.58x (exp 32x)
    20     590       15.89     26.93      1.246  2.94x (exp 32x)
    25     740      248.99    336.47      3.191  15.67x (exp 32x)
    28     830     2205.55   2657.29      3.233  8.86x (exp 8x)
    30     890     9467.88  10638.06      3.230  4.29x (exp 4x)
    32     950    39247.53  41313.19      3.327  4.15x (exp 4x)

=====================================================================================
Scaling Analysis (depth=20)
=====================================================================================
  From     To  dQubits  Expected    Actual  Efficiency
-------------------------------------------------------
    10     15        5      32.0x     1.58x    2021.6%
    15     20        5      32.0x     2.94x    1088.1%
    20     25        5      32.0x    15.67x     204.2%
    25     28        3       8.0x     8.86x      90.3%
    28     30        2       4.0x     4.29x      93.2%
    30     32        2       4.0x     4.15x      96.5%

