d=7 H=256 L=7 500,225 params
Muon: 266,496 | Adam: 233,729
37 samplers (batch=1024)
step      0/80000 loss=0.8070 p=0.00210 0.1s/s ETA=19931min
step   5000/80000 loss=0.0057 p=0.00210 3.8s/s ETA=324min
  EVAL LER=0.097800
  SAVED (LER=0.097800)
step  10000/80000 loss=0.0119 p=0.00233 3.9s/s ETA=301min
  EVAL LER=0.095400
  SAVED (LER=0.095400)
step  15000/80000 loss=0.0220 p=0.00292 3.9s/s ETA=279min
  EVAL LER=0.082600
  SAVED (LER=0.082600)
step  20000/80000 loss=0.0166 p=0.00350 3.9s/s ETA=258min
  EVAL LER=0.049100
  SAVED (LER=0.049100)
step  25000/80000 loss=0.0130 p=0.00408 3.9s/s ETA=236min
  EVAL LER=0.038900
  SAVED (LER=0.038900)
step  30000/80000 loss=0.0141 p=0.00467 3.9s/s ETA=215min
  EVAL LER=0.033200
  SAVED (LER=0.033200)
step  35000/80000 loss=0.0170 p=0.00503 3.9s/s ETA=193min
  EVAL LER=0.024300
  SAVED (LER=0.024300)
step  40000/80000 loss=0.0165 p=0.00525 3.9s/s ETA=172min
  EVAL LER=0.025200
step  45000/80000 loss=0.0208 p=0.00547 3.9s/s ETA=150min
  EVAL LER=0.021700
  SAVED (LER=0.021700)
step  50000/80000 loss=0.0268 p=0.00569 3.9s/s ETA=129min
  EVAL LER=0.020800
  SAVED (LER=0.020800)
step  55000/80000 loss=0.0250 p=0.00591 3.9s/s ETA=107min
  EVAL LER=0.017500
  SAVED (LER=0.017500)
step  60000/80000 loss=0.0267 p=0.00613 3.9s/s ETA=86min
  EVAL LER=0.017700
step  65000/80000 loss=0.0282 p=0.00634 3.9s/s ETA=64min
  EVAL LER=0.017100
  SAVED (LER=0.017100)
step  70000/80000 loss=0.0366 p=0.00656 3.9s/s ETA=42min
  EVAL LER=0.017400
step  75000/80000 loss=0.0427 p=0.00678 3.9s/s ETA=21min
  EVAL LER=0.017100
DONE best=0.017100 time=20627s
