d=7 H=256 target p=0.015 — 500225 params
46 samplers ready
step      0/80000 loss=0.7594 p=0.00450 0.1s/s ETA=14744min
step   5000/80000 loss=0.0426 p=0.00450 3.9s/s ETA=323min
  EVAL p=0.015: LER=0.297000
  SAVED (LER=0.297000)
step  10000/80000 loss=0.0234 p=0.00500 3.9s/s ETA=300min
  EVAL p=0.015: LER=0.288900
  SAVED (LER=0.288900)
step  15000/80000 loss=0.0336 p=0.00625 3.9s/s ETA=278min
  EVAL p=0.015: LER=0.243800
  SAVED (LER=0.243800)
step  20000/80000 loss=0.0493 p=0.00750 3.9s/s ETA=256min
  EVAL p=0.015: LER=0.231600
  SAVED (LER=0.231600)
step  25000/80000 loss=0.0972 p=0.00875 3.9s/s ETA=235min
  EVAL p=0.015: LER=0.202200
  SAVED (LER=0.202200)
step  30000/80000 loss=0.1520 p=0.01000 3.9s/s ETA=213min
  EVAL p=0.015: LER=0.196400
  SAVED (LER=0.196400)
step  35000/80000 loss=0.1757 p=0.01078 3.9s/s ETA=192min
  EVAL p=0.015: LER=0.178200
  SAVED (LER=0.178200)
step  40000/80000 loss=0.1861 p=0.01125 3.9s/s ETA=170min
  EVAL p=0.015: LER=0.169300
  SAVED (LER=0.169300)
step  45000/80000 loss=0.1878 p=0.01172 3.9s/s ETA=149min
  EVAL p=0.015: LER=0.169400
step  50000/80000 loss=0.1954 p=0.01219 3.9s/s ETA=128min
  EVAL p=0.015: LER=0.168500
  SAVED (LER=0.168500)
step  55000/80000 loss=0.2064 p=0.01266 3.9s/s ETA=106min
  EVAL p=0.015: LER=0.168000
  SAVED (LER=0.168000)
step  60000/80000 loss=0.2216 p=0.01312 3.9s/s ETA=85min
  EVAL p=0.015: LER=0.157400
  SAVED (LER=0.157400)
step  65000/80000 loss=0.2782 p=0.01359 3.9s/s ETA=64min
  EVAL p=0.015: LER=0.163700
step  70000/80000 loss=0.3007 p=0.01406 3.9s/s ETA=42min
  EVAL p=0.015: LER=0.156500
  SAVED (LER=0.156500)
step  75000/80000 loss=0.3244 p=0.01453 3.9s/s ETA=21min
  EVAL p=0.015: LER=0.163400
DONE best=0.156500 time=20587s
